; Elves
#include ".\elves\heroes\glorfindel.ini"
#include ".\elves\heroes\arwen.ini"
#include ".\elves\heroes\haldir.ini"
#include ".\elves\heroes\thranduil.ini"
#include ".\elves\heroes\legolas.ini"
#include ".\elves\heroes\elrond.ini"

; Angmar
#include ".\angmar\heroes\rogash.ini"
#include ".\angmar\heroes\karsh.ini"

AIData
	LowLodTreeName = TreeLowLODTowerHills
END
